\documentclass[c]{beamer}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}
\author{nicolas.talabardon@ac-caen.fr}
\institute{Lycée Emile Littré}
\date{Mercredi 4 décembre 2018}
\title{2\up{nde} 8 : Séance du 5 décembre 2018}
\begin{document}
\begin{frame}
    \begin{beamerboxesrounded}%
        [lower=block title, %
        upper=block title,%
        shadow=true,]%
        {}
        \center
        \usebeamerfont{title}
   \inserttitle 
  \end{beamerboxesrounded}
    \begin{itemize}
        \item Rappels sur la construction de sommes et différences de vecteurs
        \item Dissection d'une courbe
    \end{itemize}
\end{frame}

\end{document}